# Demo

./: .gitignore  README.md  pom.xml
config/: datapool.xml  debug.xml
config/assembly/: zip.xml
config/testNG/: 01LoginTests.xml
src/test/java/com/qatestlab/: DataPoolReader.java  Random.java
src/test/java/com/qatestlab/base/: BaseActions.java  BasePage.java  BaseTest.java  CustomRemoteWebDriver.java  DriverContainer.java  Locator.java  LocatorTypes.java  ObjectsCollection.java
src/test/java/com/qatestlab/properties/: BrowserTypes.java  Properties.java  PropertiesNames.java
src/test/java/com/qatestlab/reporting/: TestListener.java
src/test/java/com/unomy/actions/: Actions.java  LoginActions.java
src/test/java/com/unomy/pages/: NavigationBar.java  Pages.java
src/test/java/com/unomy/pages/home/: HomePage.java
src/test/java/com/unomy/pages/main/: CreateAccountDialog.java  LoginDialog.java  MainPage.java
src/test/java/com/unomy/tests/: LoginTests.java  RegisterTest.java
src/test/java/com/unomy/utils/: DataProviderPool.java
